<nav class="navbar navbar-inverse"style="background-color: darkblue;">
  <!-- <div class="container-fluid"> -->
    <div class="navbar-header" style="background-color:darkblue">
      <a class="navbar-brand" href="#">Online Banking</a>
    </div>
    <ul class="nav navbar-nav"style="background-color: darkblue;" >
      <li  style="background-color: darkblue;"><a [routerLink]="[{outlets:{'col3':['home']}}]">Home</a></li>
     
      <!-- <li><a [routerLink]="[{outlets:{'col3':['login']}}]">Login</a></li> -->
      <li><a [routerLink]="[{outlets:{'col3':['admin']}}]">Admin</a></li>

      <li><a [routerLink]="[{outlets:{'col3':['branch']}}]">Branch</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['account']}}]">Account</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['payee']}}]">Add Payee</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['transfer']}}]">Fund Transfer</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['aboutus']}}]">About Us</a></li>
      <li><a [routerLink]="[{outlets:{'col3':['contactus']}}]">Contactus</a></li>


    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a [routerLink]="[{outlets:{'col3':[status]}}]"><span class="glyphicon glyphicon-log-in"></span> {{status | titlecase}}</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" [routerLink]="[{outlets:{'col3':['profile']}}]"> <span class="glyphicon glyphicon-user">Profile</span></a>
      
    </ul>


      
      


   
    <!-- <ul class="nav navbar-nav navbar-right">
      <li><a [routerLink]="[{outlets:{'col3':['login']}}]"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <!-- <li><a [routerLink]="[{outlets:{'col3':['profile']}}]"><span class="glyphicon glyphicon-user"></span> My Profile</a></li> -->
      <!-- <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" [routerLink]="[{outlets:{'col3':['profile']}}]">Edit Profile <span class="caret",class="glyphicon glyphicon-user"></span></a> -->
        
        <!-- <ul class="dropdown-menu">
          <li><a href="#">logout</a></li>
          
        </ul>
    </ul> --> -->
    
      
    
  <!-- </div> -->
</nav>