<div class="card">
    <div class="inner_4">
        
<form [formGroup]="loginForm">
    User Name:
    <input type="text" name="" id="" formControlName="userName" class="form-control">

    <div *ngIf="loginForm.controls['userName'].invalid && (loginForm.controls['userName'].dirty || loginForm.controls['userName'].touched)" class="alert alert-danger">
            <div *ngIf="loginForm.controls['userName'].errors.required">
              Name is required.
            </div>
        </div>
    Password:
    <input [type]="(loginForm.controls.showPassword.value)?'text':'password'" name="" id="" formControlName="password" class="form-control"><br>
    <div *ngIf="loginForm.controls['userName'].invalid && (loginForm.controls['userName'].dirty || loginForm.controls['userName'].touched)" class="alert alert-danger">
            <div *ngIf="loginForm.controls['userName'].errors.required">
              Password is required.
            </div>
        </div>
    <input type="checkbox" name="" id="chkShowPassword" formControlName="showPassword">
    <label for="chkShowPassword">Show Password</label><br>
    <input type="checkbox" name="" id="chkRememberMe" formControlName="rememberMe">
    <label for="chkRememberMe">Remember Me</label><br>
    <input type="button" value="Login" class="btn btn-primary" (click)="fnLogin()">&nbsp;
    <!-- <button type="submit"
            [disabled]="loginForm.pristine || loginForm.invalid" class="btn btn-primary"  (click)="fnLogin()">
            Submit
        </button> -->
    <input type="reset" value="Reset" class="btn btn-info">&nbsp;
   
</form>
New User? Click <a [routerLink]="['../signup']"> here </a>to register!
<!-- <a [routerLink]="'/login',[{outlets:{'col3':['signup']}}]"></a> -->
{{status}}
<br>
</div>
</div>