<form [formGroup]="adminForm">
<table class="table table-bordered table-striped table-hover">
    <thead>
        <th>TransactionId</th>
        <th>Amount</th>
        <th>DOT</th>
        <th>TransactionType</th>
        <th>AccountNumber</th>
        <th>PayeeId</th>

    </thead>
    <tbody>
        <tr *ngFor="let t of transactions">
            <td>{{t.transaction_id}}</td>
            <td>{{t.amount}}</td>
            <td>{{t.dot}}</td>
            <td>{{t.transaction_type}}</td>
            <td>{{t.accountDetails.acc_number}}</td>
            <td>{{t.payee.payeeId}}</td>

            <!-- <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(b.bid)"></td>-->
        </tr>
    </tbody>
    </table> 