<div *ngIf="user==null">
    You have not logged in. Please login.
    
</div>

<div class="card" *ngIf="user!=null">
    <div class="inner_4">
<form [formGroup]="accountForm">

Account-No:
<input type="text" name="" id="" formControlName="acc_number" class="form-control"><br>
<input type="button" value="submit" class="btn btn-success" (click)="fnSubmit()">
</form>
<br>
<br>
<br>
<table class="table table-bordered table-striped table-hover" *ngIf="account!=null">
    <thead>
        <th>Account No</th>
        <th>Cust-Id</th>
        <th>BranchId</th>
         <th>Balance</th>
        <th>Acc-Type</th>
    </thead>
    <tbody>
        <!-- <tr *ngFor="let a of accounts"> -->
            <tr>
            <td>{{account.acc_number}}</td>
            <td>{{account.custid}}</td>
            <td>{{account.bid}}</td>
            <td>{{account.balance}}</td>
            <td>{{account.account_type}}</td>

            <!-- <td><input type="button" value="Select" class="btn btn-info" (click)="fnSelect(b.bid)"></td>-->
        </tr>
    </tbody>
    </table> 
    </div>
    </div>
    
   
