<form [formGroup]="profileForm">
userName:
<input type="text" name="" id="" formControlName="userName" class="form-control">
password:
<input type="text" name="" id="" formControlName="password" class="form-control">
FirstName:
<input type="text" name="" id="" formControlName="firstName" class="form-control">
LastName:
<input type="text" name="" id="" formControlName="lastName" class="form-control">
Mobile:
<input type="text" name="" id="" formControlName="mobile" class="form-control">
City:
<input type="text" name="" id="" formControlName="city" class="form-control">
Email:
<input type="text" name="" id="" formControlName="emailAddress" class="form-control">
<input type="button" value="Update" class="btn btn-info" (click)=fnUpdate()>


</form>

<!--{{profileForm.value |json}}-->