<div class="card">
    <div class="inner_4">
<form [formGroup]="payeeForm">
<h3>AddPayee</h3>
PayeeId:
<input type="text" name="" id="" formControlName="payeeId" class="form-control">
BankName:
<input type="text" name="" id="" formControlName="bankName" class="form-control">
PayeeAccNumber:
<input type="text" name="" id="" formControlName="acc_number" class="form-control">
PayeeName:
<input type="text" name="" id="" formControlName="payeeName" class="form-control">
userName:
<input type="text" name="" id="" formControlName="userName" class="form-control"><br>
<input type="button" value="Add Payee" class="btn btn-info" (click)="fnAddPayee()">
</form>
</div>
    </div>
