<marquee direction = "right"><h2>Welcome {{name}}</h2> </marquee>

<!-- <div class="card">
    <div class="inner_4">
        <img src="https://www.netbranch.app.fiserv.com/wccu/Handlers/images.ashx?imageID=124" style="width: 32em;">
        <h1>Welcome to Online Banking</h1>
        
    </div>
</div> -->
<div style="text-align:center">
    
   
  </div>
  <!-- The App Section -->
  <div class="container">
    <div class="row">
      <div class="column-66">
        <h1 class="xlarge-font"><b> Online Pay</b></h1>
        <h1 class="large-font" style="color:MediumSeaGreen;"><b></b></h1>
        <p><span style="font-size:36px">For Easy Transactions.</span> </p>
      
      </div>
      <div class="column-33">
          <img src="https://s-pro.io/blog/wp-content/uploads/2019/12/bank5.gif" width="500" height="471">
      </div>
    </div>
  </div>
  <!-- Clarity Section <div class="container" style="background-color:#f1f1f1"><div class="row">
      <div class="column-33">
        <img src="" width="335" height="471" >
      </div>
    </div>-->
    
 
 